{
  "short_name": "Jason",
  "name": "Jason Alway",
  "description": "The personal website of Web Developer Jason Alway",
  "icons":[
    {
      "src":"images/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"images/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "display":"standalone",
  "start_url": "/?homescreen=1",
  "background_color": "#66BFBF",
  "theme_color": "#11999E",
}
